steps:
- name: "gcr.io/cloud-builders/docker"
  args: ["build", "-t", "us-west1-docker.pkg.dev/strong-art-422516-f9/image-registry/products-ms-prod", "-f", "Dockerfile.prod", "--platform=linux/amd64", "."]
- name: "gcr.io/cloud-builders/docker"
  args: ["push", "us-west1-docker.pkg.dev/strong-art-422516-f9/image-registry/products-ms-prod"]
